<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Data Integration perspective in the PDI client | wishes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Basic concepts of PDITransformationsA transformation is a network of logical tasks called steps. Transformations are essentially data flows. In the example below, the database developer has created a">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Integration perspective in the PDI client">
<meta property="og:url" content="http://yoursite.com/2020/07/16/Data%20Integration%20perspective%20in%20the%20PDI%20client/index.html">
<meta property="og:site_name" content="wishes">
<meta property="og:description" content="Basic concepts of PDITransformationsA transformation is a network of logical tasks called steps. Transformations are essentially data flows. In the example below, the database developer has created a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://help.pentaho.com/@api/deki/files/40979/GUID-3E559ADE-BAE7-410A-967F-D5BEB7EB318F-low.png?revision=1">
<meta property="og:image" content="https://help.pentaho.com/@api/deki/files/40981/GUID-5147138E-BB09-4A5E-974D-203C063CE906-low.png?revision=1">
<meta property="og:image" content="https://help.pentaho.com/@api/deki/files/40982/GUID-D0C18481-BBB2-4334-BF2C-8C0F307A2D1A-low.png?revision=1">
<meta property="og:image" content="https://help.pentaho.com/@api/deki/files/40983/GUID-8B2D82A4-845B-4633-A961-50777763C361-low.png?revision=1">
<meta property="article:published_time" content="2020-07-16T07:31:02.671Z">
<meta property="article:modified_time" content="2020-07-16T07:55:57.365Z">
<meta property="article:author" content="matrix">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://help.pentaho.com/@api/deki/files/40979/GUID-3E559ADE-BAE7-410A-967F-D5BEB7EB318F-low.png?revision=1">
  
    <link rel="alternate" href="/atom.xml" title="wishes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wishes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Data Integration perspective in the PDI client" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/16/Data%20Integration%20perspective%20in%20the%20PDI%20client/" class="article-date">
  <time datetime="2020-07-16T07:31:02.671Z" itemprop="datePublished">2020-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Data Integration perspective in the PDI client
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Basic-concepts-of-PDI"><a href="#Basic-concepts-of-PDI" class="headerlink" title="Basic concepts of PDI"></a>Basic concepts of PDI</h1><h2 id="Transformations"><a href="#Transformations" class="headerlink" title="Transformations"></a>Transformations</h2><p>A transformation is a network of logical tasks called steps. Transformations are essentially data flows. In the example below, the database developer has created a transformation that reads a flat file, filters it, sorts it, and loads it to a relational database table. Suppose the database developer detects an error condition and instead of sending the data to a <strong>Dummy</strong> step (which does nothing), the data is logged back to a table. The transformation is, in essence, a directed graph of a logical set of data transformation configurations. Transformation file names have a .ktr extension.</p>
<p><img src="https://help.pentaho.com/@api/deki/files/40979/GUID-3E559ADE-BAE7-410A-967F-D5BEB7EB318F-low.png?revision=1" alt="Transformation Steps and Hops Example"></p>
<p>The two main components associated with transformations are steps and hops:</p>
<ul>
<li>Steps</li>
</ul>
<p>  are the building blocks of a transformation, for example a text file input or a table output. There are many steps available in Pentaho Data Integration and they are grouped according to function; for example, input, output, scripting, and so on. Each step in a transformation is designed to perform a specific task, such as reading data from a flat file, filtering rows, and logging to a database as shown in the example above. You can add a step by dragging it from the</p>
<p>  Design tab</p>
<p>  onto the canvas, or by double-clicking the step. Steps can be configured to perform the tasks you require.</p>
<p>  <a href="https://help.pentaho.com/Documentation/9.0/Products/Transformation_step_reference#r_pentaho_transformation_step_reference_steps_a_-_f" target="_blank" rel="noopener">Learn more</a> about the features and ETL functions of the various transformation steps available in PDI.</p>
<ul>
<li>Hops are data pathways that connect steps together and allow schema metadata to pass from one step to another. In the image above, it seems like there is a sequential execution occurring; however, that is not true. Hops determine the flow of data through the steps not necessarily the sequence in which they run. When you run a transformation, each step starts up in its own thread and pushes and passes data.</li>
</ul>
<p><strong>Note:</strong> All steps in a transformations are started and run in parallel so the initialization sequence is not predictable. That is why you cannot, for example, set a variable in a first step and attempt to use that variable in a subsequent step. </p>
<h2 id="Jobs"><a href="#Jobs" class="headerlink" title="Jobs"></a>Jobs</h2><p>Jobs are workflow-like models for coordinating resources, execution, and dependencies of ETL activities.</p>
<p>Jobs aggregate individual pieces of functionality to implement an entire process. Examples of common tasks performed in a job include getting FTP files, checking conditions such as existence of a necessary target database table, running a transformation that populates that table, and e-mailing an error log if a transformation fails. The final job outcome might be a nightly warehouse update, for example.</p>
<p><img src="https://help.pentaho.com/@api/deki/files/40981/GUID-5147138E-BB09-4A5E-974D-203C063CE906-low.png?revision=1" alt="Job Entry and Hop Example"></p>
<p>Job entries are the individual configured pieces as shown in the example above; they are the primary building blocks of a job. In data transformations these individual pieces are called steps. Job entries can provide you with a wide range of functionality ranging from executing transformations to getting files from a Web server. A single job entry can be placed multiple times on the canvas; for example, you can take a single job entry such as a transformation run and place it on the canvas multiple times using different configurations. Job settings are the options that control the behavior of a job and the method of logging a job’s actions. Job file names have a .kjb extension.</p>
<h2 id="Hops"><a href="#Hops" class="headerlink" title="Hops"></a>Hops</h2><p> A hop connects one transformation step or job entry with another. The direction of the data flow is indicated by an arrow. To create the hop, click the source step, then press the <strong>SHIFT</strong> key and draw a line to the target step. Alternatively, you can draw hops by hovering over a step until the <strong>hover</strong> menu appears. Drag the <strong>hop painter</strong> icon from the source step to your target step.</p>
<p><img src="https://help.pentaho.com/@api/deki/files/40982/GUID-D0C18481-BBB2-4334-BF2C-8C0F307A2D1A-low.png?revision=1" alt="Dummy step"></p>
<p>Additional methods for creating hops include:</p>
<ul>
<li>Click on the source step, hold down the middle mouse button, and drag the hop to the target step.</li>
<li>Use <strong>CTRL</strong> and left-click to select two steps the right-click on the step and choose <strong>New Hop</strong>.</li>
</ul>
<p>To split a hop, insert a new step into the hop between two steps by dragging the step over a hop. Confirm that you want to split the hop. This feature works with steps that have not yet been connected to another step only.</p>
<p>Loops are not allowed in transformations because Spoon depends heavily on the previous steps to determine the field values that are passed from one step to another. Allowing loops in transformations may result in endless loops and other problems. Loops are allowed in jobs because Spoon executes job entries sequentially; however, make sure you do not create endless loops.</p>
<p>Mixing rows that have a different layout is not allowed in a transformation; for example, if you have two table input steps that use a varying number of fields. Mixing row layouts causes steps to fail because fields cannot be found where expected or the data type changes unexpectedly. The <strong>trap detector</strong> displays warnings at design time if a step is receiving mixed layouts.</p>
<p>You can specify if data can either be <strong>copied</strong>, <strong>distributed</strong>, or <strong>load balanced</strong> between multiple hops leaving a step. Select the step, right-click and choose <strong>Data Movement</strong>.</p>
<p><img src="https://help.pentaho.com/@api/deki/files/40983/GUID-8B2D82A4-845B-4633-A961-50777763C361-low.png?revision=1" alt="Step Copy and Distribute Examples"></p>
<p>A hop can be enabled or disabled (for testing purposes for example). Right-click on the hop to display the <strong>Options</strong> menu.</p>
<p><strong>Note:</strong> Hops behave differently when used in a job than when used in a transformation.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/16/Data%20Integration%20perspective%20in%20the%20PDI%20client/" data-id="ckcvpm58n0000yksoad1o9z2t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/21/mysql/Partitioning%20in%20Mysql/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mysql/Partitioning in Mysql
        
      </div>
    </a>
  
  
    <a href="/2020/07/14/httpclient/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">httpclient</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/21/mysql/mysql%20performance/">mysql/mysql performance</a>
          </li>
        
          <li>
            <a href="/2020/07/21/mysql/Partitioning%20in%20Mysql/">mysql/Partitioning in Mysql</a>
          </li>
        
          <li>
            <a href="/2020/07/16/Data%20Integration%20perspective%20in%20the%20PDI%20client/">Data Integration perspective in the PDI client</a>
          </li>
        
          <li>
            <a href="/2020/07/14/httpclient/">httpclient</a>
          </li>
        
          <li>
            <a href="/2020/07/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 matrix<br>
      Powered by <a href="https://liuaoz.github.io/" target="_blank">matrix</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>